{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon -e css,ejs,js --watch app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ziad <hi@atique.xyz>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "newsapi": "^2.4.0",
    "nodemon": "^2.0.2",
    "reload": "^3.0.4"
  }
}
